@font-face {
    font-family: Roboto;
    src: url("../fonts/roboto-light.ttf");
    font-weight: 100;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/roboto-regular.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/roboto-bold.ttf");
    font-weight: 700;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    background-image: url("../images/fon.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #38074d;
    background-attachment: fixed;
}

/*-------progress-bar---------*/

/*!* Стиль заголовка: фиксированная позиция (всегда оставайтесь наверху) *!
.progress {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

!* Контейнер прогресса (серый фон) *!
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

!* Индикатор прогресса (индикатор прокрутки) *!
.progress-bar {
  height: 8px;
  background: #d0be63;
  width: 0;
}*/

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header {
    padding: 30px 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo, .footer-logo {
    width: 200px;
    height: 100px;
    flex-shrink: 0;
}

.header-logo img,
.footer-logo img {
    width: 100%;
    height: 100%;
}

.header-info {
    display: flex;
    align-items: center;
}

.header-block {
    display: flex;
}

.header-info-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 30px;
    width: 200px;
}

.header-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.header-info-item svg {
    width: 50px;
    height: 30px;
    fill: white;
    transition: .2s ease all;
}

.header-info-item svg:hover {
    transform: scale(1.1);
}

.header-info-title, .header-info-text {
    margin: 5px 0;
    text-align: center;
    color: white;
}

.header-info-title {
    font-weight: 700;
    font-size: 14px;
}

.header-info-text {
    font-size: 13px;
    color: white;
}

.header-info-number-one,
.header-info-number-two {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-contacts {
    position: fixed;
    z-index: 100;
    right: 0;
    top: 30%;
}

.header-contact-link img {
    transition: .2s ease all;
}

.header-contact-link:hover img {
    transform: scale(1.2);
}

.header-contact-item {
    margin: 20px 0;
}

/*------menu adaptive--------*/

.menu {
    display: none;
    cursor: pointer;
    margin: 0 15px;
}

.overlay-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-image: url("../images/fon.webp");
    background-position: center;
    background-size: cover;
    opacity: .9;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-menu a, .also {
    padding: 15px;
    font-weight: bold;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay-menu a:hover, .overlay-menu a:focus {
    color: #d0be63;
}

.overlay-menu .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.bar {
    width: 40px;
    height: 5px;
    background-color: #d0be63;
    margin: 10px 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #38074d;
    min-width: 200px;

}

.dropdown-content a {
    font-size: 15px;
    color: #d0be63;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*----header-menu-------*/

.header-menu {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 30px;
}

.header-menu-link:not(.header-drop-menu)::after {
    display: block;
    content: "";
    height: 3px;
    width: 0;
    background-color: #d0be63;
    transition: 0.2s ease-in-out;
}

.header-menu-link:not(.header-drop-menu):hover:after,
.header-menu-link:not(.header-drop-menu):focus:after {
    width: 100%;
}

.header-menu-link {
    text-decoration: none;
    font-weight: bold;
    color: #d0be63;
    cursor: pointer;
}

li a {
    text-decoration: none;
    font-weight: bold;
    color: #d0be63;
}

.header-menu-item {
    position: relative;
    padding: 15px 0;
}

.header-drop-menu::after {
    content: '▼';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -25px;
    top: 15px;
}

#drop-list {
    display: none;
    position: absolute;
    z-index: 2;
    top: 50px;
    width: 300px;
    list-style: none;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    background-color: rgba(252, 252, 252);
}

.drop-menu a {
    cursor: pointer;
    color: #38074d;
}

.drop-menu a:hover {
    text-decoration: underline;
    font-weight: 700;
}

.drop-menu-item {
    margin-bottom: 10px;
}


/*------carousel-----*/
.cd-resize-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    overflow: hidden;
    /* Force Hardware Acceleration in WebKit */
    transform: translateZ(0);
    backface-visibility: hidden;
}

.is-visible .cd-resize-img {
    width: 50%;
    /* bounce in animation of the modified image */
    animation: cd-bounce-in 0.7s;
}

@keyframes cd-bounce-in {
    0% {
        width: 0;
    }
    60% {
        width: 55%;
    }
    100% {
        width: 50%;
    }
}


/*.main-slider {
  background-color: white;
  padding: 30px 0;
}

.main-carousel {
  margin-top: 30px;
}

.main-carousel-image {
  max-width: 1200px;
  height: 70vh;
}

.main-carousel-image img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}*/

/*----banner-------*/

.marquee {
    text-align: left;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.marquee span {
    display: inline-block;
    color: white;
    font-size: 50px;
    padding: 0 0 10px 0;
    width: 100%;
    text-indent: 0;
    animation: marquee 10s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

@keyframes marquee {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

@media only screen and (max-width: 319px) {
    .marquee span {
        animation: none;
        padding-left: 0
    }
}

.banner {
    background-image: url("../images/main.webp"); /* Используемый образ - важно! */
    background-size: cover;
    position: relative; /* Необходимо расположить вырезанный текст в середине изображения */
    height: 80vh; /* Некоторая высота */
}

.banner-about {
    background-color: white;
    color: black;
    font-size: 60px; /* Адаптивный размер шрифта */
    font-weight: bold;
    margin: 0 200px; /* Центр текстового контейнера */
    padding: 10px;
    width: 40%;
    text-align: center; /* Текст по центру */
    position: absolute; /* Текст положения */
    top: 50%; /* Расположите текст посередине */
    left: 50%; /* Расположите текст посередине */
    transform: translate(-50%, -50%); /* Расположите текст посередине */
    mix-blend-mode: screen; /* Это делает возможным вырезание текста */
    border-radius: 10px;
}

.btn-slide {
    font-size: 20px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #d0be63;
    margin-top: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    transition: .2s ease all;
}

.btn-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent);
    transition: all .5s;
}

.btn-slide:hover::before {
    left: 100%;
}

.btn-slide:hover {
    box-shadow: 0 0 15px #d0be63;
}


/*-------about--------*/

.about {
    padding-top: 60px;
    /* background-image: url("../images/white2.jpg");*/
    background-color: #e5e5e5;
    position: relative;
}

.about-block {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.about-text {
    color: #38074d;
    line-height: 1.5;
    font-size: 22px;
    width: 50%;
    text-align: justify;
}

.about-text:nth-child(even) {
    margin-left: 30px;
}

.about-text:nth-child(odd) {
    margin-right: 30px;
}

.about-text span {
    font-weight: bold;
    color: #d0be63;
}

.about-block .btn-slide {
    margin-top: 50px;
}

.about-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.about-image {
    width: 50%;
    height: 400px;
    flex-shrink: 0;
}

.about-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.title span {
    color: white;
    text-shadow: 2px 2px 3px #38074d;
    font-weight: 700;
    font-size: 50px;
}

.about .btn-slide {
    cursor: pointer;
}

.clients p {
    width: 100%;
    margin-top: 50px;
}


/*-------advantages---------*/

.advantages {
    margin-top: 60px;
}

.advantages-element {
    max-width: 400px;
    margin: 0 auto;
}

.title {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #d0be63;
    margin-top: 30px;
}

.advantages-element img {
    width: 100%;
}

.advantages-blocks {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.advantages-block {
    display: flex;
    align-items: center;
    width: 500px;
    padding: 10px 10px 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 20px;
}

.advantages-block-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    padding: 5px;
    background-image: radial-gradient(white 0%, #d0be63);
    border-radius: 50%;

}

.advantages-block-image img {
    width: 70%;
    transition: .2s ease all;
}

/*
.advantages-block-image:hover {
  box-shadow: 0 0 20px 5px white;
}*/

.advantages-block:hover img {
    transform: scale(1.1);
}

.advantages-block-text {
    padding: 10px;
    margin-left: 15px;
    color: white;
    letter-spacing: 2px;
}

/*------steps--------*/

.steps {
    padding: 50px 0;
}

.timeline {
    white-space: nowrap;
    margin-top: 50px;
}

.timeline ol {
    font-size: 0;
    width: 87vw;
    padding: 170px 0;
    transition: all 1s;
}

.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 120px;
    height: 3px;
    background: #fff;
}

.timeline ol li:not(:first-child) {
    margin-left: 26px;
}

.timeline ol li::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 25px;
    height: 25px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-image: radial-gradient(white, gold);
}

.timeline ol li div {
    position: absolute;
    left: 30px;
    width: 120px;
    padding: 15px;
    font-size: 20px;
    white-space: normal;
    color: #38074d;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
}


.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}


/*-----examples--------*/

.services-examples {
    background-color: #e5e5e5;
    padding: 50px 0;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.example-item {
    position: relative;
    margin: 30px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 1s ease;
    border-radius: 10px;
}

.btn-example {
    width: 200px;
    position: absolute;
    bottom: 20px;
    left: calc(50% - 100px);
    text-align: center;
}

.example-item:hover .overlay {
    transform: scale(1);
}

.text {
    color: #38074d;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card2 {
    position: relative;
    box-shadow: 0 0 15px white;
    transition: 0.3s;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
}

.click {
    display: none;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, .6);
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: calc(50% - 50px);
    cursor: pointer;
}


.card2 img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/*-----questions---------*/

.questions {
    padding: 30px 0;
}

.questions-blocks {
    margin: 50px 0;
}

.question-block {
    margin-bottom: 20px;
}

/* Стиль кнопка, которая используется для открытия и закрытия складного содержимого */
.collapsible {
    background-color: transparent;
    border: 1px solid white;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    color: #d0be63;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    transition: .5s ease all;
}

.active, .collapsible:hover {
    background-color: white;
    opacity: .8;
    color: #38074d;
    box-shadow: none;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #e5e5e5;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
}

.content p {
    color: #38074d;
    line-height: 1.5;
    letter-spacing: 2px;
}

.content p a {
    color: #38074d;
    font-weight: bold;
}

.collapsible:after {
    content: '\02795'; /* Символ юникода для знака "плюс" (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2796'; /* Символ юникода для знака "минус" (-) */
}

/*-----scroll------*/

#element::-webkit-scrollbar {
    height: 10px;
}

#element::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}

#element::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, white, #38074d);
}


.parallax-window {
    min-height: 400px;
    background: transparent;
}

/*-------form-------*/

.form-title {
    max-width: 600px;
}

.form {
    background-image: url("../images/white.webp");
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.form-element {
    margin: 0 auto 0 100px;
}

.form-send {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 500px;
    border: 1px solid #38074d;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 0 20px #38074d;
}

.form-send label {
    margin-bottom: 20px;
}

.form-send input, .form-send textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #38074d;
    width: 300px;
    color: #38074d;
    font-size: 18px;
    margin-left: 30px;
}

input[type="checkbox"] {
    width: 20px;
    margin: 10px 10px 0 0;
}

.checkbox {
    font-size: 15px;
}

.checkbox a {
    color: #8432a8;
}


.form-send input:focus,
.form-send textarea:focus {
    outline: none;
}

.btn-submit {
    background-color: transparent;
    color: #38074d;
    border: 2px solid #38074d;
}

.btn-submit:hover {
    background-color: #38074d;
    box-shadow: none;
    color: white;
}

.popup-fade {
    display: none;
}

.popup-fade::before {
    content: '';
    background: #38074d;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 300;
}


.popup.form-send {
    position: fixed;
    z-index: 300;
    background-color: rgba(255, 255, 255, .9);
    left: calc(50% - 250px);
    top: 20%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close:hover {
    transform: scale(1.1);
}

/*----------contacts----------*/

.contacts {
    margin: 30px 0;
    border-radius: 10px;
}

.contacts-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    padding: 30px 0;
    justify-items: center;
    margin-left: 30px;
}

.contact {
    color: white;
    margin-bottom: 20px;
}


.contact-title {
    color: #d0be63;
    margin-bottom: 10px;
}


/*-------services------*/

.navigator {
    margin: 20px;
}

.navigator a {
    color: #d0be63;
}

.navigator a:hover {
    color: white;
}

.services {
    padding: 30px 0;
    background-image: url("../images/fon.webp");
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.services-blocks {
    padding: 0 0 50px 0;
}

.service-block {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-top: 150px;
    padding-bottom: 50px;
}

.service-block:not(.underline) {
    border-bottom: 2px solid #d0be63;
}

.service-title {
    color: #d0be63;
    font-size: 30px;
    margin-bottom: 30px;
}

.service-about {
    max-width: 50%;
    /* color: #38074d;*/
    color: white;
    line-height: 1.5;
    letter-spacing: 2px;
    text-align: justify;
}

.card {
    box-shadow: 0 0 15px white;
    transition: 0.3s;
    border-radius: 10px;
    width: 40%;
    flex-shrink: 0;
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 350px;
    cursor: pointer;
}

.card-text {
    text-align: center;
    padding: 15px;
    font-weight: bold;
    color: white;
}

.service-example-title {
    margin: 30px 0;
    /* color: #38074d;*/
    color: #d0be63;
    font-size: 20px;
    border-bottom: 2px solid #d0be63;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.service-example-title img {
    position: absolute;
    right: -40px;
    width: 20px;
    bottom: 3px;
    cursor: pointer;
    transition: .2s ease all;
}

.service-example-title img:hover {
    transform: scale(1.2);
}

.service-examples {
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 30px 0;
    margin-top: 30px;
    border-radius: 10px;
}

.service-examples-item:not(.not) {
    height: 218px;
}

.service-examples-item {
    display: inline-block;
    width: 300px;
}

.not {
    height: 458px;
}

.service-examples-item img {
    width: 100%;
    height: 100%;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8 {
    display: none;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: max-content;
    justify-content: center;
    text-align: center;
    grid-gap: 15px;
}

.item-1-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-1-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-1-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-1-4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.item-1-5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item-2-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-2-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-2-4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.item-2-5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item-2-6 {
    grid-row: 3/5;
    grid-column: 1/2;
}

.item-2-7 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.item-2-8 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.item-2-9 {
    grid-row: 4/5;
    grid-column: 2/3;
}

.item-2-10 {
    grid-row: 4/5;
    grid-column: 3/4;
}

.item-3-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-3-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-4-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.item-4-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-4-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-4-4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item-4-5 {
    grid-row: 3/5;
    grid-column: 1/2;
}

.item-4-6 {
    grid-row: 3/5;
    grid-column: 2/3;
}

.item-4-7 {
    grid-row: 3/5;
    grid-column: 3/4;
}

.item-5-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-5-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-5-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.item-6-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.item-6-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-6-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-7-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.item-7-2 {
    grid-row: 1/3;
    grid-column: 2/3;
}

.item-7-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-8-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.item-8-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item-8-3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item-8-4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item-8-5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item-8-6 {
    grid-row: 3/4;
    grid-column: 2/3;
}

/*--------reviews----*/
/*
.reviews {
  padding: 50px 0;
}

.reviews-blocks {
  margin: 50px 0;
}


.slide-inner {

  position: relative;
  border-radius: 10px;
}

.slide-holder .slide-inner {
  background: url("../images/photos/review-1.jpg") top/contain no-repeat;
  width: 500px;
  height: 200px;
}
.slide-holder:nth-child(2) .slide-inner {
  background: url("../images/photos/review-2.jpg") center/contain no-repeat;
  width: 500px;
  height: 200px;
}*/

/*.slide-holder {
  padding: 15px 0;
}*/

.slide-holder:focus {
    outline: none;
}

/*
.slide-content {
  max-width: 550px;
  width: 100%;
  background: rgba(255, 255, 255, .5);
  border: 4px solid #d0be63;
  padding: 20px;
  position: absolute;
  font-size: 27px;
  text-shadow: 5px 5px 5px white;
  border-radius: 10px;
}

.slide-content span {
  color: white;
  text-shadow: 5px 5px 5px #38074d;
}

.content-left {
  left: 0;
  top: 0;
}

.content-right {
  right: 0;
  bottom: 0;
  text-align: right;
}*/

.arrow-prev {
    position: absolute;
    left: 20px;
    top: calc(50% - 25px);
    fill: #d0be63;
    z-index: 10;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.arrow-next {
    position: absolute;
    right: 20px;
    top: calc(50% - 25px);
    fill: #d0be63;
    z-index: 10;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/*----------more---------*/

.more {
    padding: 10px;
    background-color: transparent;
    margin-top: 10px;
    color: white;
    border: 1px solid #d0be63;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.more:hover {
    background-color: #d0be63;
    color: #38074d;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    border-radius: 10px;
    position: relative;
    color: #38074d;
    background-color: #e5e5e5;
    margin: auto;
    padding: 0 0 20px 0;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animate-top;
    animation-duration: 0.4s
}

@-webkit-keyframes animate-top {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animate-top {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* Кнопка закрытия */
.closeModal {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
    color: #38074d;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 20px;
    background-color: #d0be63;
    color: white;
    border-radius: 10px 10px 0 0;
}

.modal-header h2 {
    width: 90%;
    text-align: left;
}

.modal-body {
    padding: 2px 16px;
}

/*----scroll-button----*/

#myBtn {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное / липкое положение */
    bottom: 10px; /* Поместите кнопку в нижней части страницы */
    right: 10px; /* Разместить кнопку 30 пикселей от правого */
    z-index: 99; /* Убедитесь, что он не перекрывается */
    border: none; /* Удалить границы */
    outline: none; /* Удалить контур */
    background-color: #d0be63; /* Установка цвета фона */
    color: white; /* Цвет текста */
    cursor: pointer; /* Добавить указатель мыши при наведении */
    padding: 15px; /* Немного отступов */
    border-radius: 10px; /* Округленные углы */
    font-size: 18px; /* Увеличить размер шрифта */
}

#myBtn:hover {
    background-color: #555; /* Добавить темно-серый фон при наведении курсора */
}


/*-----footer--------*/

.footer {
    border-top: 2px solid white;
    padding-top: 35px;
    padding-bottom: 20px;
}

.footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-menu-item {
    color: white;
}

.year, .rights {
    text-align: center;
    margin-top: 30px;
    color: #d0be63;
    font-size: 13px;
}

.rights {
    color: #c2bfbf;
    font-size: 11px;
    margin-top: 10px;
}

.menu-list {
    display: flex;
    align-items: flex-start;
    padding: 0 50px;
}

.menu-list ul {
    padding: 0 50px;
    list-style: none;
}

.menu-list ul li {
    padding: 5px 0;
}

.menu-list ul li a {
    color: #c2bfbf;
    transition: .2s ease all;
}

.menu-list ul li a:hover {
    color: #d0be63;
}

.btn {
    display: inline-block;
    text-decoration: none;
}

.container-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
}